# il mointpoint se non definito o nullo viene
# creato dinamicamente con Label+PARTUUID
UUID:
    0EBE144A0EBE144As:
        label       : LN1TB_A
        uuid        : 0EBE144A0EBE144A
        partuuid    : 00442663-01
        size        : 931.5G
        fstype      : ntfs
        mountpoint  : /mnt/LN1TB_A-00442663-01

    1C01-1919s:
        label       : LORETO32GB
        uuid        : 1C01-1919
        partuuid    : 57caf133-01
        size        : 29.8G
        fstype      : vfat
        mountpoint  : /mnt/Loreto32GB
        # mountpoint  : /mnt/Loreto32GB-57caf133-01

    843671A53671993E:
        label       : TOS_LnDisk
        uuid        : 843671A53671993E
        partuuid    : 7fcb449d-01
        size        : 708.6G
        fstype      : ntfs
        mountpoint  : /mnt/Toshiba-1TB_LnDisk
        involved_programs:
            - minidlna           (sudo vi /etc/minidlna.conf)
            - moveCameraFiles.sh (vi /home/pi/PiProd/shProc/moveCameraFiles.sh)
        # mountpoint : /mnt/TOS_LnDisk-7fcb449d-01


    441d4b2e-2e17-451d-8835-485e388f6595:
        label       : TOS_Ubuntu
        uuid        : 441d4b2e-2e17-451d-8835-485e388f6595
        partuuid    : 7fcb449d-02
        size        : 222.9G
        fstype      : ext4
        mountpoint  : /mnt/Toshiba-1TB_Ubuntu
