# il mointpoint se non definito o nullo viene
# creato dinamicamente con Label+PARTUUID
logger:
    log: true
    console: false                      # may be overridden by input arguments
    filename: /tmp/${env:Prj_Name}.log  # may be overridden at runtime
    disp_date: true
    disp_fullpath_module: true
    disp_time: true
    level: info                     # may be overridden by input arguments
    modules: []                     # may be overridden by input arguments
    rotation_filesize: 10485760
    rotation_nfiles: 5



UUIDs:
    0EBE144A0EBE144A:
        label       : LN1TB_A
        uuid        : 0EBE144A0EBE144A
        partuuid    : 00442663-01
        size        : 931.5G
        fstype      : ntfs
        mountpoint  : /mnt/LN1TB_A

    1C01-1919s:
        label       : LORETO32GB
        uuid        : 1C01-1919
        partuuid    : 57caf133-01
        size        : 29.8G
        fstype      : vfat
        mountpoint  : /mnt/Loreto32GB
        # mountpoint  : /mnt/Loreto32GB-57caf133-01

    843671A53671993E:
        label       : TOS_LnDisk
        uuid        : 843671A53671993E
        partuuid    : 7fcb449d-01
        size        : 708.6G
        fstype      : ntfs
        mountpoint  : /mnt/Toshiba-1TB_LnDisk
        involved_programs:
            - minidlna           (sudo vi /etc/minidlna.conf)
            - moveCameraFiles.sh (vi /home/pi/PiProd/shProc/moveCameraFiles.sh)
        # mountpoint : /mnt/TOS_LnDisk-7fcb449d-01


    0E4D094B0E4D094B:
        label       : SeaGate_500GB
        PARTLABEL   : Basic data partition # cos'è????
        uuid        : 0E4D094B0E4D094B
        partuuid    : 42e11593-fea2-11e8-8d90-1c7508f2b04f
        size        : 465.8G
        fstype      : ntfs
        mountpoint  : /mnt/SeaGate_500GB
        involved_programs:
            # - minidlna           (sudo vi /etc/minidlna.conf)
            # - moveCameraFiles.sh (vi /home/pi/PiProd/shProc/moveCameraFiles.sh)
        # mountpoint : /mnt/TOS_LnDisk-7fcb449d-01


    441d4b2e-2e17-451d-8835-485e388f6595:
        label       : TOS_Ubuntu
        uuid        : 441d4b2e-2e17-451d-8835-485e388f6595
        partuuid    : 7fcb449d-02
        size        : 222.9G
        fstype      : ext4
        mountpoint  : /mnt/Toshiba-1TB_Ubuntu
